# servicio_rest_auto

./: .project  pom.xml
config/: extent-config.xml
src/main/java/com/services/: request_test.java
src/main/java/com/util/: ConfigPage.java  FunctionGeneric.java  config.properties  getPropeties.java
src/test/java/runner/: RunnerTest.java
src/test/java/service/: serviceTest.java
src/test/resources/features/: serviceTest.feature
