reportConfigPath=/config/extent-config.xml
url_coopeuch=https://portaltef-qa.coopeuch.cl/tef/#/
chromedriver=C:\Users\SOACL-L-228\eclipse-workspace\selenium\driver\chromedriver.exe
extent-config=C:\Users\SOACL-L-228\eclipse-workspace\selenium\config\extent-config.xml
req_body=Request body: